COMPOSE_PROJECT_NAME="ssm-cloud-project"
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=test

APP_URL="http://localhost:3000"

AUTHENTIK_CLIENT_ID=""
AUTHENTIK_CLIENT_SECRET=""
AUTHENTIK_URL="https://auth.example.com/application/o/ssm-cloud/"
AUTHENTIK_APPLICATION="ssm-cloud"

LATEST_AGENT_VERSION="v1.0.76"

STORAGE_MINIO_ENDPOINT="minio.example.com"
STORAGE_MINIO_ACCESSKEYID=""
STORAGE_MINIO_SECRETKEY=""
STORAGE_MINIO_USESSL="true"
STORAGE_MINIO_BUCKET="ssm"

FLAG_DISABLEPURGEACCOUNTDATA="true"
FLAG_USEMINIOSTORAGE="true"

BACKEND_URL="localhost:3001"
BACKEND_SECRET_KEY=""

REDIS_HOST="localhost:6379"
REDIS_USER=""
REDIS_PASS=""

APP_MODE="development"